<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Formulario.master.cs" Inherits="SDC.Formulario" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
    <link href="floating-labels.css" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


    <%--<link href="css/datatables.min.css" rel="stylesheet" />--%>



  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body style="background-color: #FFFFFF">
     <form id="form1" runat="server">

  <!--==========================
    Header
  ============================-->
  <header id="header" style="background: linear-gradient(45deg,#56AF42, #37712B)">
    <div class="container">
<div id="logo" class="pull-left" >
        <h1><a href="MenuPrincipal.aspx" class="scrollto"></a></h1>      
      </div>
     <a class="navbar-brand" href="#"><img src="img/cc.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>

      <nav id="nav-menu-container">
        <ul class="nav-menu">         
            <li class=""><a href="RegistroProfesor.aspx">Profesores</a></li>
            <li class=""><a href="Estudiante.aspx">Estudiantes</a></li>
            <li class=""><a href="RegistroTecnicos.aspx">Técnicos</a></li>
            <li class=""><a href="RegistroProfesor.aspx">Profesores</a></li>
       
           
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    <br />
    <br />
    <br />
    <br />
    <br />
        
         <section>
            
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

 </section>
             
  <!--==========================
    Footer
  ============================-->
  

  <a href="#" class="back-to-top" style="background-color: #00548E"><i class="fa fa-chevron-up" ></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
         <script src="Scripts/datatables.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</form>
</body>
</html>
