<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="SDC.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="img/SDC.ico" rel="shortcut icon" type="image/x-icon" />


    <link rel="stylesheet" href="fonts/Login.css" />
    <title>SDC | Login</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="login-box">
                <img src="img/SDC.png" class="avatar" alt="Avatar Image" />
                <h1>Login </h1>



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>



            </div>


        </div>
    </form>





</body>
</html>
