<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="639dc81d66584b3d9a7ae2792d535041" Name="Diagram1">
        <EntityTypeShape EntityType="DocenciaModel.Curso" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.Estudiante" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.Modulo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.Profesor" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.Tecnico" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.CursoEstudiante" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.ModuloEstudiante" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocenciaModel.TecnicoEstudiante" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DocenciaModel.FK_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="DocenciaModel.FK_EstudianteC" ManuallyRouted="false" />
        <AssociationConnector Association="DocenciaModel.FK_EstudianteM" ManuallyRouted="false" />
        <AssociationConnector Association="DocenciaModel.FK_EstudianteT" ManuallyRouted="false" />
        <AssociationConnector Association="DocenciaModel.FK_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="DocenciaModel.FK_Tecnico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>